<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Rotunda">
<!ENTITY  brandShortName        "Rotunda">
<!ENTITY  brandFullName         "Rotunda">
<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Nightly, Beta, etc.). -->
<!ENTITY  brandProductName      "Rotunda">
<!ENTITY  vendorShortName       "Rotunda">
<!ENTITY  trademarkInfo.part1   " ">
